spring.application.name=ExamenFinal
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tareas?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pLklFTONBRSVNfkaHdqrWDUZRqOiWCTI